'26 α .. 666660666666066 ·. ,·

ι 13

2 οἷν πέπονθα 6666666666516 καὶ 2) , περὶ τῶν ’πληγῶν εἰπεῖν,
« Δ ’ ἃςτὸιτελενταῖονπροςενίτεινέ3)μοι’,ἳαῆγὰρ 666666)

ἐστιν’ εφ οἶ τῶν πεπραγμένων οὖνδίκαιος 666 ἀπολωλέναη ‘

. ” φανήσεται.

E666666 6)⁸ γαρ 666 καθεστηκότος χορηγοῦ τῃ Πανδιο-’ί

” mm—

’ ’ . Ἐπειδὴ γὰρ οὗ καθεστηκότος] Ἐντεῦθεν

⁸ 66966 6666 πρώτου ιε’ροος τις προβολης φασι γαρ τινες,

’ ’ τοῦτο μὴ εἶναι διήγησιν, 666⁸ το προειδί ναι τὸν 666 ιον τα
“ · γεγενημένα καὶ 666⁸ το ἐν” 09966 ιη γρηναι ὁιηγεισὸαι ἀλλα
προβάλλεσθαι. ῥητέον οὖν, ὅτι οὗ παντες 6‘66666* ταγ εγέε

666‘61‘06 ‘mbo ἓν τοῖς ἐπιλόγοις1 ) φησίν, ὡς ον’) παρηνὸ
δῆμος ἀλλὰ χορευταὶ καὶ ξένοι καὶ τοιοι τοι τιν ες 6' σαν, ιὸς-

· ,τε ἀναγκαῖον 66 διηγήσασθαι. καί 666 ιῖιηγη 666666 6666-
, λεῖαι μόνον αλίὰ καὶ αὐξῆσαι τὴν 666606 666666666'666 ει

τῇ καταστάσει. πρὸς 2) τοτ’τοις, ὅτι εν ὅρια ταύτόν ἔστι
προβολὴ καὶ κατάστασις. 6667 66 καὶ ἒὸρον δύναμιν 6 κα-

ι-τάστασις ἕχει.- προβαλλόμεθα γὰρ ἐφ οἷς πεπόνθαμεν.

λέγοντες 66 ταῦτα την διήγησιν πληροῦμεν. ὅτε 66⁸ 6969
τι) ἡμῖν χρήσιμον ρῖιηγούμεθα,”ορον περαίνοιεν ημῶν
ῖιγρ 666 της καταστασεοις εῗςαγόντοιν ὡς δη’ μοσιον, εὐθὺς
6 ἀντίδικος υποία αμβάιιον ὡς 666666666666 ὁρίζεται. οὐκοῦν

’ , ὅρον 6666 666 6666666666666666666. ἀλλ” εκεῖ 6666666666669666
’ 6666666666'66’ ὀλίγωνρριζόη 6666 αγοινιρτικῶς, εν δεῖν κα-
’ ταστάσει πλατέως καὶ ἦττον ἀγωνιστικῶς 666 τί 66⁸ αριστι-
- νην 666666666'' εχουσα προβολὴ κίκληταιῌ ότι επάναγκες 66

δύο 66609666 ιοὺς ἐμπίπτειν, εἴπερ τοἰρος τις 6 κατάστασις

’ εκαλεῖτο. 6966 γὰρ ρριζογ ιειοον ἓν τη καταστασει πλατέως,

6 666096666 ιενος πρὸς εκεῖνον δύο εποί ει ³)' ‹666996666 ιοῦς.
‘66 οὖν) μη 6⁸60 ἀνθορισμοῦς ὀνομάζω ωμεν, τὸν μενπλατὺν

*ὅρον προβολὴν εκαλίσαμεν’ εν καταστάσει κείμενον, τὸν

1)0f 6. 193. 2) στ. ετι προς τοοτοις 66 ορω Lut. 3) ίπαγει
coni. Wolf.

mam-‚m-
, 1) ἐπιδείξειν Rufus. 2) Ita Aug. ο) Be„ ἐπιδ. ἔτι καὶ vulg. et
F Yszstv. 3) προςέτεινε pr. v. οι Rufus. 4) ἓν-φοινησετοα

Bekk. Anecd. 138. 23. 5) οὐδὲν Aug., Bekk. Aneed„ Bu.)

¹, Be„ μηδέν vulg. οὐδὲν γοίρ ἐστιν omisso ἓν Rufus. Re. nullam
. noiavit librorum discrepantiam· 6) '6666 (οἱα) ¹·- 6666666. Ruf-
'fflpfflsp

Βι

 

