555 . 77557555077

5

5555 2) 5555& ο2)ιλγατιητός,ὃ 57355555345', 55555525
πασιν ιἰσέλιι2 ι ς 555 σώματι· 555' E575575555 5 555A5'55'555 ας,

- 511057‘ οὕτως· 555³ E5555555955550555757555g 555'

. 2222 55555‘ ἕκαστος 5755 ι’τιιιλιιὶς τριήρη 557 5755'555 ταύτην ⁵)

τὴν στρατείαν ¹¹5),5 555 755 μὲν, ἐτιίιλ οσιν 2) ιν χάριτος μί-

* ρει και ιλαιριας 55555755 5505055 75 πόλει, 555² 5⁸)555

55 μος προςέταττεν, 555555 τοῖς 555755555 αὐτοι λειτουρ- R

1657555' ρξίηατν ἀλλ’ οὐχ 5 ‘5'57557595555157'57‚ 5555555 555.
τῶ) 5575555 τάξιν λιιιιιλι, 55 2*2ιλικίριι 5555 ει τῃ πόλει 555557,
= τοῦτ’ ιν 5555755759555515555 7555 ταιτοι 555 ¹⁰¹¹¹¹¹¹5 x

15125557155 222 2λ Πρὸς 555107 πότερον τελωνίαν ¹¹) καὶ

*‘·.-..ww

ςΟι2ι2τταις2)) 22Ονιαςιῖτικαλτιαις.

‘O παντάπασιν ἀσθενής.) 2ος22 5555555555-
5075'55 ἔχων, ἑτέρῳ 55555757 ται 2) ἀσθέιειαι χρησασθαι ρ

Ἀλλὰ τὴν 57 5555 555555 τάξιν.) 155577 755- 2
ριοασία τῆς 557755 5755535575 05 7557 755555 557 ιἰξιιιν ιἰιαί
555 δ”είκνασιι ιιιὶ 55 555 0577 7557 ἀλλὰ 755 τι) ρ2ιιιιριας ιλξιολ. ,

’ Πάτερ 55 55555555‘55 καλ 55555755755. l
Βούλει 555 τῶ πραγλλὲντι παρὰ σοῦ ιλιῗιιιια2 555755 πρόςρα-

’ 507,· 755 καλει 5555 255 55055755‘55 5555 λιιτιρταξία 5 755 τιλ ιιι
5555, 555555 55 555 55555 τοῦ πολεμεῖν 55'755 55555555. 555
γὰρ τοῦτο ἐπάγει, '„755755 ἐξεῦρε λλλιιιλλαςι ιπτιικήν τινα
αεντηκαστῇν22. ἶλιταις 5⁰¹³. ξὲνηι τιλαιιιιαν 755 5555 555'-

5555 τοῦ ςιτιιι αι ταῖς 55555555 ἐξεύρηκε, τὴν 575'55557 τῆς
τιιὲροας 555555 755 55 τέλη λιλι2ιλιιτιιι 7557557555 ἕνεκα,

0575 τοῦ 555755 τιλς στρατείας, εικόταις τιροςέιληκε „755-
. ¹ 1)„ F.5555“lna5c. W. 2)755]5 ‹55552555 deeoni. etLut

W
1) τοῦ om. v. 2) ὁ 0515. 3)'5' om. 51551355055.
’ 4) παῖς 155. Barocc. Bav.Aug.Fr. 5) ταύτῃ mavult Be. (ἠστρα-
τιὰν r. 7) 555‘55555 abesse mavult Be. „si Iocus corruptus εἴτι,Ἰ
malim abesse 55555555‚ sed corruptum vix haheam“.·Schaef.
8) δ’ὁ] δἐΣ. 9) 5¹¹¹ Be.,55751'g. 10) πρὸς τῶν θεῶν Aug.
ἶλαι. Batooc. (Par. 5.) Fkr. 11) lta-Aug· Reisk. Bu. 55, '55-

. 5555 schol. Fv cort· ket vulg. 5510 Reisk. υ · ·

 

