xxxu ⁷ CORRIGENBA. ι

ι’». 132 v. sm ...1 ιω. ,
1ssv a 12:10⁷». ,
ιω v enm* ⁴6„ myst„ summ.
με v anm. ι. 2.

    

   

147vs12u1
με v.1209.1.:
ιω v.111em.1.:
· *na-lm.
,mv ιυωι. 1, n
152v.2D=m1

  
 
   
   

157 uu«. 4 Πρω.
1⁵9 mn. 1 (in
ιω v ³ mp.

162 v. 2 nem ι «ὁ. a„
165 v. 9 1111, Ἔχε..

¹66 v 2n2m. n. nn«. 1 (... mp.) 1.:1egnur.
1⁷0⁷ ευριπ. ππ. v 11112 1.. mun.

172 v. 9 1]“ι.ιότι“.Ἰ

  
   
    
    

276 v. ¹1
179 v.1⁵ 019
186 nn«. 46η

- ut in unum n ι, &gun-2 nemu xm, :hev y,

' 18⁹ v.1³ mp. m nrm. nol. Δ (ia ⁰¹1³ ) ι.. em„ affirm.
191 v. 8 ΙΠρ - rnna.
. ¹⁹³ m. ε (m nem.) 1. «aar.

19⁴v.⁵n1.1..=3.'
1961. ιο ⁹1:¹¹70312'¹³¹‘² η. ι-ιη acan-§ms

ως v. ιι u p. non· s (ῑι. nm ) ι’. dammum.
211 v. 7 nem. m.

214 xm. 1 m rob-bannum* unu..

2¹5 v. 12 Bb. ³

κε v. ι nm.

    

²17 v. 4. Dem
22¹ v. ⁹ ¹¹¹:

 

