AnnssNm.·e 4...-

2192 v. s nem. ην...] ἐρέῃ... raum. ..τ mp. amm. ’, ’
pah ιιοῙξ. 2 (in Dem.) γενομένῳ Rumon. not.8 post« „·lta“
a e: annon. - .·.
194,ν. 3 Dem. νατᾳθεὶς ἢ] termina Pannon. not. 1 (ian.)
dele: yffi· not. 2 αάἀοτίιιᾶἀ. Herv. Wolf. nota} unte
19111482 ὧῖᾱεναὶᾞῗὲ καὶ deleri iuhet Schaefer. Ap'pat. Dem.¹
T. 3. p. 34. not. 16. ὅτε δὲ χίλιοι reficiunt Petitus et rm.
Wolfius ΡιοΙεὲ. ,τά Leptin. 92104. ,11013 (in Dem.) post
‚,1u“adde:1’ann0n. ⁸ ,
137 not. 3 (in Ulp.) ἆνᾶγκην Ald. prim.
198 v. 10U1p. πελοπονησιακῶν Ald. prim. 13 αὐτὸν vulg. ’
200 v. 1 Dem. πόντῳ Ald. ν.5Π1ρ.σαιῶνοςΑ1ἆ.ρι., .-
201 not. 1 (in Ulp.) τοὺς Ald. pr. not. 3 τρυφῆς Ald. pr.
not.6En καὶ Ald. pr. .
· 207 not.2 (in Ulp.) τι μῆνΑΙᾶ. pr. ·
210 not. 4 (in Dem.) dele: Obsop. not. 5 post „Ys“ adde:
Pann. not. 11 δέκα etiam Pannon. , , ¹
211 ν.8 Ulp. ὅτι - ἆντιπαραστᾶστι in Ald. pr. his delnoops
leguntur. not. 8 (in Dem.) adde: Pannon. ¹ . ·
214 v. 1 ἥρῳος Ald. prim.
215 ν. 14 Uip. Hoc scholion cum Lutet. hio posui, quod in re-
liquisoediiionibumte ὀχεῖσθαι extat. not.1 (innam.) ὄρχεῖ-·
21394413ᾶ112ρ1ἵν3414τᾶ χρήματα Ald. pr. not. 5 (in Ulp.) 31
ἐποίησεν Ald. pr.
217 not. 6 (in Dem.) ἰδιωτῶν Ρτιιιιιοτι. not. 10 adde; Pam..
218 not. 4 (in Dem. καὶταῦτα τῶν ἐξιόντων Ρτωι. ’
221 not. 3 (in Dem. adde: vulg. distinctio est inind.1.amb.
223 not. 1 (in U] .) ἐκήρυττε Ald. pr. ¹
224 not. 2 (in Ufp.) addaiu fine: schol. Aristoph. Pac.11.
schol. Dem. εκΑτὶντοττ. ρζ 41453114. ὃτὴοοω. adlatum
, ...²315.”⁰5.⁵.}.¹3.3’202.3.225⁶.30.fi22⁶· sssffftssfffxfffi.
227 not. 14 (in Dem.) ποιῇ ind. lamb. ’
,229 ν. 11 Ulp. καὶ] κατ’ Ald. pr. Διιοί.,2 (in Ulp.) φιλτνθςο·
πίας ΔΜ. r. not. 12 (in Dem.) adde: Pannon-
231 noti ὅτι Ulp.) wolfius accesu- nd Ulp. Comu- p. 299 ’
coni.: καὶ τῇ μὲν ταπεινότητι τοῦ σχήματος τὸν πτςτῇθᾶντα
βίον τοῦ Μτιᾶίον πολλῷ δτινόττρον, την di πρόττρον vuemo-
νίαν τῇ παρούσῃ ταπεινοφροσύνῃ dnmm-
234 τ.2 Ulp. αὐτοῦ vulg. ,
235 not. 2 (in Ulp.) τούτῳ Ald. pr.
Βῖνιιῗὲὢ (fn Dem.) ἐπῄει wolf„ ἆπῆττΡωοι, &miv ind.
2391101. 2 (in Ulp.) wolfleo ,1Ιᾶ. pr.
243 τ. 7Ι Ulp. περὶ ,ἦν Ald. pr. not. 1 (in Dum.) περὶ ἦν
Ριιωοιι. et schol.
244 »016 in Dan.) ταττχττροτονηθέντος αὐτοῦ index Lmh. ·
245 not. 2 in Ulp.) 1στω Ald. pr.
24} not-W2 (in Ulp.) addo: schol. sd Leptin. ἦ. 49. od. Ἑν.
247 ⁸:02. 1 (in Ulp.) ἠθοποιίᾳ m. pr. not. 6 (in Dm.) m-
aeoaeeindexlhnb. -

 

