‘1111 PROOEMIUM.

11161161. ⁴) Α1111111111111111166111, etsi non minima 16661-
11111 confectum, 5) Hervagiana prima non mutatum re-
petivit, Felicionem, qui in Hem. somnus et Paulina
repetitus est, ab Aldino non'nihil discrepat3 aliquanto
magis Wolfianus. ὃ) - Μο1611116 ooto codices biblio-
thecae regiae Parisinae oum Hervagiana prima contulit
notisque 1611, y, ὃ, ε, ζ, qs& designarit3 eorum in parte aa,
,quam Lambinus curavit, rarior mentio fit et saepissime, ι
quaa in margine affertur scriptura, eius auotoritas reti-
oetur‚ ut nonnumquam dubius haereas quid manuscripto

ff libro, quid editis, quid coniecturae debeatur. sed da

= ipsis his ooto libris disputavit 'Payloms Praei. ad Dens.
1116416166. (191 sq. 6116161.) a proleg.
61111616. p. 700111. 611. 1161611. Ego illud unum addo,
61111 teste Buttmanuo p.- X. Bekkerus nullum eorum in

· Parisiensibus suis agnoscere potuerit, mihi, (1111Μ616-ι
116 at Lambino 11,ε,η (1, 5, 7) et qui Bekkero
s, k, r dicantur, eosdem plane 1111611 essm 111161611- '
loram nullam mentionem 1661, nisi quando aut Bek-

, kerus horma scripturam non commemoravit (p. 55, 4.
61, ’4. ai), aut aliud indo Lutatiana, aliud Bekkerus Ι
enotavit (u. p. 6, 661. o. 14, 1. 61, aa. 66, 6.

“ “ 67, 5659, 20. 236, 6); nonnumquam commemo-
ratas' uuois inclusi, qui unoi aliquotiens 1611161616-
11666 sunt (1. 6. p. 60, not. 5. 61,ss anta 5.). Lam-

· ’, binus in oaloa editionis libellum „variarum lectionum

thau-nun·—

4) Unde hoo Raiskio p. xxxl constiterit, quattuor illos 66111-

css 6166 aditiones Aldinam, Hem 1. , Folia, Paralia„ nescio, .
5) (11.1161611. Ρ1161. p. V. ·

Ι 6) 011111 215, 1191· 1. 237, not. 6. 2696611111. 6611111111.

 

