’ ιι 1100111011..

. ἡμῶν ἐξηγησάμενοι ,41) oi πρὸ {punio brslo'vrlc, ⁴⁷) 01 ops-⁴
, 1011111001 rel solum 1111113) citantur, quos quidem etiam Ι
ipsos probabile est alios non fuisse quam rhetoras. De
ZosimoGazaeo 101 ⁴Ascalonita ponam infras
· ζ rerba 'Paylori (Praelat. ad Lys. p. ot):' ⁴snb Anastasio
vixit, scripsit praeter Lexicon Rhetoricum Commenta-
1100 inDemosthenem 01 Lysiam (811111). Interfectnm
a Zenone Imp. refert (1011100000291, qui Zosimum
virum spectabilem vocat. Perierunt ntique, quae in
Lysiam scripsit; attamen Zosimi Ascalonitae scholia in
Demosthenem diversa ab Ulpiani scholiis servanturho·
die inedita una cnm Demosthenis orationibu's in biblio-
theca Vaticana, nt ex Ryckii catalogo Ms. didici. -ss
Zosimi in Demosthenis Philippicas Lexioon in eodem
bibliotheca extare memorat Labbaeus. — Fabricius
Bibl. Gr. XIV, p. 15 memorat Franciscnm Salmonium
Praefectum Bibliothecae Sorbooicae habere Ms. eius-
. (lem lucubrationem „ 110111 βίον τοῦ Δημοσθένους“.
’ Haeo 'Paylorns Vitam hancZosimi Reishius eduobns
libris Parisino et Romano 'edidit (Corp. Orat.¹ Gr. Vol. 4,

w

46) Ulpiop. Proleg. in 0161111111. atPhih'pp. 0101. Lut.;
1111110011011.. , ”

47) 801101. od Philipp. tv, p. 82. 1. 51. Lnt. οἱ arpi ἡμῶν rte

“ τὸνλόγον 1901001010γ nol διᾳιρέσᾳς συγγράψαντες, ibid. p. 76.

§. 16. oolibae uisne& »loir Philipp. lv, p. 75. §.h ln

.- rshol. 011 Olynth: 1, pil. quatmor, ad Olynth. 11, p.15.

1. 24. tres, Phil. 1. 110,Ι l. 6. 32, 114. diversae diversorum

interpretationes proponnntnr,· 1111011101 10101101, non (11-
citur.

18) 8431301.5 Oilgng. 1, p. 6. ξ. 22. Lat. 11. p. 13. 1. 16. 1111011001.
P· ι , , , ,

 

