ἢ ’ 6 66606666065

. . 6666 4)“ ον ποιεῖν, 6 μηρεὶς 4) 6666 ³) 6666 μηδὲ κίν-
δυνος,· ·
10 Βούλομαι το 1ννν4)“νμι”ν 6666 τ ν εξης νομον ἀναγνῶ-
. 666 ⁵) 6606· 4) 666 γφρ ἐκ τούτου φανερὰ πᾶσιν 1μῖνῆ
τε τῶν ἄλλον ομῶν 7) εὐλάβεια γενήσεται 666 τὸ τούτου
θράσος Λέγε τὸν νόμον w

‚ ’606106063 ‘ ι..
Εὐήγορος εἶπεν, ‘6666' 666666 ᾖ τῷ Λιονῦσῳ, 66¹¹

¹.

· Πειραιεῖκφὶ οἳ κωμῳ3ο1 καὶ οἳ τραγῳδοί, 666 6 ⁹) ἐπὶ
Ληναί ω 66666 ²⁰) καὶ οι ‘666666606 666 οι εκονμῳδοί,

466 καὶ νοΐς ἓν” αστει Διονυσίοὶς” ν ‘1¹) πομπη 666‘ οι παῖ’-

Bk 3ος καὶ ὃ 66666'69 καὶ οι 666666 καὶ οι 6666666, καὶ

. Βούλομαι τοίνυν ] [16566666.³ αναγινώσκει νό-

μον, 6666 11ιτον 1) 666666666 ιενος. ἓν έιδὴ 666 ἀπέδειξεν,

’“ ὅτι πάντα τὰ περὶ 666 ἑορτὴν 666‘66666 στιν, ἆντέντνπτεν

· αὐτῷ, 666² 06 66. γε περὶ τοὺς ἰδιώτας 666666 6666, ἀλλ’ 2)

εἶ’ τις 6 χορηγὸν ἄρξειεν, 66666666 66666'6666’' ν 666666

666, 6 τὸν δῆμον 3) τῆς θέας κωλύσειεν. βουλομενος 4)

, - ἀποδεῖξαι καὶ τα περὶ τοὺς ἰδιώτας ἐν τῇ ἑορτῇ) δημόσια
6666, τὸν δεύτερον οναγινώσκει νόμον. ,

1)A'121‹36666?Nonopus. ο1.ο(1).1,5.17,2.55,.578,3.
103, 10. 118, 2. 167, 4. 174 5. 2) ἀλλ’ malim deletum.
3) 66666 Herv. 4) Malim 6060‘666 οὖν vel δὲ. .

ἢ

’ 1) lta Be. ,προςδοκᾷν τοὺς τοιούτους vulg. et Fkuv. 2) Ita
Bu. Be. ., μηδ’ eccvulg. 6.)Aug 66 pnma 61666, cul rec· super

ζ scripsit ἐπ’. 4)666666]66 kr. Aug. 5) lta Be. ‚666666 ὦνον

“ ’ 6560761113· etFtv. 6) τούτων Ys sp. Βο. 06666666'6166

‘- 6666 Aug. 616. *6666 Bu. &Legem 016. Aug. 9)‘ ηοω.

IIZYrstv. et vulg. ante Reisk„ qui articulum de suo addidit,

ι neque arbitror ln 111. eum extare, quamquam ex tacente Bekkero

= 66 oolligau in ΑΜ. Herv. 1. 2. Wolf. ante καὶ οοῐοοίοοοο additus ¹

⁸ χ ut· καὶ 6 - κωμῳδοὶ 666 οἱ τραγῳδοὶ om. F. Ι10) πομπῇ Ald.

⁴ Ηοονος. 1. 2. Lut. Wolf. ΠΥ. 11) οἰίνιομνιοὶι.

 

