‘ADDEN'DNJ

*-

Μ v. ib Ιδρχίστριις Ald. not. 10 adde: περ1 wolfius in ordinm
2329&ng Ald. pout? not. 12 adde: „A1d.“ antonin. '
3 ὀ 22 π ⁸l 'ue' Ald- ib· V· ²⁵ ὁ Δημθσθο om· Ald- . ζ
hot. 2· de: Ald. ih. not. 3 ὥς om. Ald. not14tfiemffl.

not. 17 adde: Ald.

6 v. 23 ...aeuo-1. Ald. not. 18 adde: Wolf. · ,

6 v. 6 ὅρος] om. Ald. nom. δημοσία- ἔστη Ald. not. 12
adde: „a διεξέρ πού( Wolf. not. 16 adde: ΑΜ. ,

71. 9 Ar .τό ulos} τὸ om. W. T. 6. p. 166. v. 11 τοῦ aaut...
on. Al et eorum loco statim sequuntur τὸ προοίμιον ·- 052-

x7135, m ffiio uffholivovruff leguntur. ulp. ιδ ἄλλων τόι]
'U' ο ι 0 ι ’

omem afflwfflprim.

’9 ν.6ι ,1119311ρὸ τῆς] καὶ πρὸ τῆς Ald. prim.

11 v. 12 ἢ φοβούμενος] ἢ om. Ald. ptim. ib. nom? addet pt
pullo mendntius op. schol. Pht. Axioeh. p. 465 Bou.
not.9 adde: mtrem καὶ schol. Plan. Le. not. 11 pout
lat-dau ‚Aqu paein.“ .

12 v. 3 ι a.. h1..22.2.2.12÷.2.÷ Ala. μή...

1⁴ v.3u1p. ’ἅλιμα Ald. prim. not.7 προιατακευὴν Ald.
prin. noti in em.) μοιιὸσω adde: Ald. not.2 (innon.)
odde= περ’ ιλκυΡωοιι., παρήγγελλον ffl, Lut. x

15 na mmmmm& Ald.

16 '.·⁷ κατὰ χειροτονίαν Ald. v. 9 Ulp. ῥητῶν δὲ] ἑ οὖν ΔΗ.

17113ῗῇ61 . καὶτοῦτο Ald. rim. 11014 innon.)6.2.1’m.

19· 'ng‘ ³1. §nb Dea.) adde: ssann. not. „nl.w'aeruoer‹5lm“.
1 .

20 v. 1 nfin. ulp. χρηματίσωσιν om. Ald. pn'm.

21 v. 2 ι fin. Ulp. tymme] ymmo Ald. prim.

2³ ιθ (not. Dens oddo: „ F. κᾶν “ (voluit ιᾶν) ,, qum
τῇ “ W· Τ. 6. .166. καὶ 1ν τῇ ὔιργηλίων πομπῇ index ,.

24 not. ⁴ (in U p.) adde: Ald. prim.

258«. 2 [1113. arwam ΔΜ. prin. not. 2 (in Dum.) addo pont

nn: annon. ,

*) ubi 'in Addendis Aldine prime non menno 11. conspirat
cn· Md. 261.

 

