mm Ι rumor.
ί 111141 ν.4111ρ.1πσιιτινι1νναι11(1. prim. moti (iri Dem.)''add0:

“. “, ἒβσύλεσσεσῐίασι Parnon. ,
142 not. 7 (in Dem.) adde: σῖφιδναῖὁς imi,erh· ,
.· 143 noti (ip Doro.)¹ δώρων etiam Parnon.
, 145 not. 12 αὑτὸν εὐδαιμονιεῖ etiam'index Lamb. - “ ,
ι ,146 noni (in Ul .) 1κεῐνσν Ald- prim. ¹ , “ ’
,Ι 147'v.9U1p. rrfwroir βουλεύει μου λα ὢν Ald. prim. r.,12
§port „vrd010ndum“
adde: „autimi eiusinioco ponendum ⁶. . '
148 τ. 17 Ulp. ἕωλα] ἑάλω Ald. prim. ,Ι .
¹ ¹ 149 v. 9Ul . ὑπσμνήσιιειΑΙά. prim. ι·Λ
1ὀέ ’.110 11ὲῑέ3ιιαί ἔστι] ναὶ ἔστι 111. lirim. oi. Buttmanni βπ,
r. . . - , “ . . , ·
152v.1'7 1 ..σισ vulg. ι. 181ιριψι111.ριῑω. ,
153 not. 10 ii 1μαῦ indices Ald. Herv. Wolf.

iprpwvoirwr Ald. prim. not. 2 (in Uip.

154 not.5 (in Ulp.) φεισάμενος Aid: prim. not. 5 ‡(in iloni.)¹
. καὶούκ etiam Ponn. ¹ .
⁴ 155v.1 0110.Π1ρ.σῖργασθαίτιΑ1ι1.Ρσίω. rot.1(inUlp.)
adde: ‚‚ φθόνῳ Ald. prim.“. not.5etAld. prim.
157 not.1 (in Dem.) ἄλλων μὲν Parnon. not.3 εἰργασμένων
Parnon. not& addez Lambinus cnm vulg. scripturam etin
· ordimem reooporit ot in indice repetiverit, alterutro loco-ili-
, quid aliudvoluispexridetur. . . ·
158 not. 2 (in Dem.) φαῦλον Parnon. ,
159 03 et 4 a firi. Ulp. ὃμορόφισν ot naordvrpio Ald.·prim.
160 02 Dem. νσινσνῶ W. , .,
163 not. 1 (in Ulp.) zirlAld. prim. , .
164 not. 1 (in Dem.) πᾶσι φανερὸν Pontion. .
168 not. 2 (in'Uip.) χρηστὸς Ald. prim.
ι 169 v.6et11Utp. τόνῖ ΑΜ. prim. ν.1οτφ]1ντῷ11111. prim.

not. 3 (in Dem.) ὑπομενεῖτ’ ἂν Ponn.

’ nonore (inmi') ...0100111300

v1:71,,v.2iiiiii.Up.o’wrtppiprrjmcetAl .prim. 0014601100.) ’
adde: asteriscus, qui, ni fallor, etiam in reliquisomnibus

· editionibus reperitur, quotquot Lutetiana priores sunt, spe-
‚ctat ad discrepantiam scripturae, quaein incid. Ald. Hert.

· Wolf. etc. extat, oi γὰρ ἂν ἡγεῖθ’. ι ’

“ ιι1721101. 11 (in Dem..) post „Herr.“ adde: Wolf. . .
175 v.1 Ulp. ἔτσλιίνσσν Ald. prim.l v. 11 ἔσκαψεν Ald. prim.
176 v. 1 Ulp., τὸ om. Ald. prim. τ’. 2 εἰς] ὡς Ald. prim.

177 ν. 1 Ulp. τι] τις Ald. prim. v. 3 οὐδέν] οὐδέ Ald. print.
· Ι,τιθσῖιτσν AM. pr. not. 7 (in Ulp.) τὸ extat iam in ,Alci
prim. not. 8 φοβοῦνται Ald. prim.
. 178 v. 11 Ulp. δε] δ’ 1ch pr. notai (in Uip.) παρὰ Δ1ι1. pr.
“ not. 10 (in Dem.) adde: οὐκ index Lambini.¹
: 179001. 1 (iu Doni.) πολύευκτον Parnon. ,
181 not. 4 (in Dem.) γίγνησθε Pannon. et index Lomiv.
. 185 mi Ulp. &m Md. pr. v. 131ιιιιεσιῖν] ἧς im. Ald. pr.
στασιάσαντας ead.
187 v. 1 Ulp. δ’] 11111. pr. l '
188 v. 6 Ulp. αὐτῷ vulg. not.4 (in Ulp.) ἐμφαντικῶς Alci. pr.
‘ 190 not. 1. (in Dm), st Herv. adde: Wolf· ¹
191 v. 51110. attrita Alfio pr. ’

 

