ζ OQRRIGENDA. xxx:

galae*:cripturam'cbnfirmarix arbitratur, cuiun Ιοοο Spal-

f figam dicit inviti: Ιίδιῦἱστροτιίος logya, trihus nominibus
, 5222? :3¹:2¹ 35:33521.5⁰2¹22¹„2².2L¹1¹3232 :31:523ssch ··· '
nia Ιοοο propter χορείας verbum :ed potius . 66. propte:
P 35ἔν’μνο4ιι Τοοιδιιίιιιινόοιιιίξιόοηίυω ᾱῗηέςοίοονοήιῖονωι. ·

. ν. .ro: e one .

38 ’. 6² P. ff: διὸ. not. 131⁶ τοσαύτας.

39 ’.31 ιι. Dem. L: ἔστι. “

41 ’.3 Ul . L: ’0,τε cum Ald. prim. LuL τ. 4 in not. Uip.

1:10³) 431⁶ 4) 5). · ·

46 ’. 41:11». L: ἔστι.

47 τ. 5 Ul .l.: ἔστι.

50 ’.7 ΗΓ . L: Ἐστι. ’.9 L: πρὸς.
5111014ἕὶο Dem.) ro mla γε.
64 ’. 2 ποτ’. (in Demg l.: ὑβριστικὰ.

55 v. 9 Uip. L: ἰδιωτικὸς.
57 τ. 9 Ul . L: κατεγνω-
, 58 v. 2111111... L: 5).
59 ’. 3 Dem. L: (ἱκανὴν. τ. 13 L: ὑπερβολῇ.
60 ’.3 not. (in Dem.) unci: circumscribe Par. 5.; idem fan-7
ciendum p. 61, not. 3. ⁵
61 a? Dem. L: πρὸς. τ. 7 ο fin. not. (in Dem.) L :1 re- ’ “
n ul'·
&pest Ulp. L: νόμον, φησίν, οὐκ ο. τινος οὔ ντὶ. ’.β not.
(in Dem.) L: αὐθημερὸν. , 1
63 ’.5 ῦίρ. L: ἔστι. ln notis Ulp.‚ quae primo loomposit·
ott, pom altero debebat et contra: :ed coniectura ἔχοι non ·
ωορωὸεὲῑ, :agdo οῗίδῖιιιιττ τοῦτοί, φησὶν, ὃν· ἔχω. “ “
0 n ι em· ί ι ἶ ο
’ 67 ττ 12 Dzm. L: Διὸς. agn, in Dzln. L: ὦροῒον - χορόν.
72 v.³111p.1.: τό.’ ’.61.; κατὰ. “
' 74 ’.40 .1.τἮγονᾶνιτονν.
76 ’.3 ιι n. not. (iuDem.) L: nl.
ὥ τ. 1 Dem. L: ὄργὴν.
87 v. 2 Ulp. L: τιμᾷς.
’ 88 v. 5 a fin. Ulp. L: τύπτεσθαι, φησί.
97 τ. 3 Dem. L: ὑπὸ.
93 11014 (in Ulp.) L: addidi.
9⁶ τ. 10 Ulp. L: ἔστι· ‘
ᾖ ’.11)οω.1.ττὴν.,
99 τ. 12 ιΰῐρ. L: τὴν.
1ω’.301.1.;ὧ.,
104 τ. 15 0101. ι Ῐοτι.
1115 τ. 9 Ulp. L: ο μηνᾶμνοι.
109 τ. 4 Ulp. L: ἤην.
110 ’.41)οοι. L: πρὸ. v.15mp.1.='118›1.
113 ’.2 Ulp.1.=131r⁵³ta.m.
117 v.71]1p.1.2 Ῑοτιν.
110 ’.4 Dm. L: ἄλλ’. ’.13 mp. L: wartona.
120 ’.1Βοω.1.ττνὶν.
122 τ. 1 Dm. L: δρομὰς. ν. 3 L: ὖιιό. ’. 10 L: ὁντινοῦν.

· 124 ’. ”Ulpia Ἆπονοε.

 

