„ -· 11111111111111114-ἲ nm

piano 11111111 pro cix ἐστι p. 19, 1. i. 1711,Ι 9. 189,
31111. 196, 1111111111111 in initio periodi toulie« .
1111111111.39,1ἱ3111.11111111. 11, 5. ooo. ζ

cao carna. loa-ro 115, 2. 1111. η
132, 6; 11111911111111111111111111231117, νῦν iope

961, 4. 0111111111 11111111 inconstantiae. tribuant, , .
quae consulto aoripsi3 eie πρός με Dein. 38, 11 1111. ’

,1111101 mutan, qn ona arnapa no eneaeuoca- ‘
1111111153, a. 2511 extra apua nem. p. 111
γὰρ tam ⁴scripsi, io lemmate 1111111111 1111111111111,
⁸ quod lemma mutare religioni 1111111 erat3 noqne 1111111

p. 233 iochrIr-oipooci‘orw'pcriptm 111. ” ’

ln interpunctione mediam quandam 11111 tenui, 11 ’

carn neque neglegendo intellectui efficerem, 1111111111-
gior adhibendo periodprum rim frangerem 1111111 ei ἰ
iocum in attractione dedi.

Largum addendorom et corrigendorum numerum ·
aequi tectores excusabunt3 horum para rat magnam

mendis 111 tollendis versatur‚3 quae 111 ter emendanti Ι. ¹

correctori operae non paruerunt, in accentibus 111
omissio vel prave poeitii3 aio prave ubique 11111ιῖ11111
pro ἃντιπΐπτον scriptum en. Ad 11111111, quern Geth. J
A'tb. Beckerna V. 01. anno superiore sermone eo,

1111 nobie vernaculus est, de Demosthene cive, oratore, ,

’ 1111111111 (i) edere incepit, cuiue particulam 1111111111,

tow (Uip. ¹19, 31111.) diepooeuerunt , com 111111111- 111111
(Uip. ¹08) ιτα-1111111111 (11111131) κίε-θόλου (1111177) al.
111111111ωεί1. ’

 

