yffi!

. , unoouuruu. -, .· ‘n -· ’

53, 1. 55, 6. 177, 1. 235, 1. 262,11. 25813.
“ 259, 22), iu pauoirsimiu 11) plano discrepant (verbi ²
musso p. 60, not. 6. 68, 5. 130, 1. 189, 6.
207, 4). Etiam 71· F. ot mg. Bar. maximam purtem

uonoinunt3 quare saluum arbitror Reiskium, ubi uliud ⁸

ipre ox uui iibri mg„ uliud ex sui mg. nokkerus rusum*
r. o p. 60, not. 6. Proximo-aooedunt· ud F. oi Bur.
libri Purisiui tr, ¹⁰) quamquam inter utrosque uon mi-
nimum intercedit discrimen. Cum Pannonico sivo
Obuo p. plenumque 11) fuciunt Ωε, non raro otium
11Y3 binc uoniioio pL 119, ιιο1.5·φε6γων, p. 225,

noto πρὸ in·Panuon.quoqueexbore‚ quamquam φεύγω ,
ot πρὸς τοῦ, ¹quae nihili sunt, 'Obsop'oous inde retulit3 ι
omnium autem maxime suum oo consentit 12) -- Cum ‘ .

Augustuuo conspirant Venet. Baroco. et Parisini kr, et,

kr quidem omnium murino,⁸) ut hos certo uno de fonbo ’

manuum probabile sit3 nonnumquam tomen oum Augu·
mano soluo r=(of. v. o p. 18, not. 5. 25, 5. 9. 53, 8.

60, 2. 177, 3), nonnumquam roluu k concinit (of.
verbi caussa p. 19, nob 8. 20, 3. 21, 3. 25, 1.
29, 2. 30, 3. 45,11. 228,1); nonnumquam uum

quisque propriu babet, quae opud reliquos duob non ro-
periuntur, (conserantur quod de k p. 14, not. 5.’ 16,
5. 17, 3. 31, 2. 42, 3. 5. 63,·5. 66, 7. ui.;

-Ἥ

9) Iluro non referendo p. 43, not. 2. 52, 7. 57, 5.

10) Hinc orta coniectum delibus tv p. 139, not. 1. a mo.
propositn. ι

11) Nou conrontiunr p. 127, not. 7. cum odd. p. 268, nor. 11.

12) Quone ridendum, rectene ox Bobkuro ι mo p. 263, 1⁴.
‹lu relatum oit, oum scriptura ἷὶιιησθε otium io Obs. extet.

ι) ilino om conicum p. 35 nor. 10.

 

