'208 ’ ΔΗΜΟΣΘΕΝΟΥΣ

5

· ὃτοῖι 1)ΝικΙοιι,ι“ι 2),ὰγαιτήτός,ὃ 2)ιίἰιαις4),“ 0507555·
τιασιν 5055* ις τιῖι σώματι 055' Εὐκτήμων 5 505A505¹=575 ος,

551057'‘05105· 055¹ Ειιιιιιιιςιιιιιι §spaza-5555& αλ)

Bk αιίτίὖν2 ἕκαστος 5557 5555055 τριήρη 057 5555705 ταύτην 5)

⁸ τὴν στρατείαν ¹³), 5555 τὴν μὲν ἐπίδοσιν 2) ἐν χάριτος μέ-

¹ ρει 7555 ”ιλοιρειλς παρεῖχον πλέουσαντῇ πόλει, 055'1087 505

νόμος προςὲταττιν, ἓντατθα τοῖς σώμασιν αὐτοι λειτουρ-

166γεῖν’ ρξιόνν ἀλλ’ 057 5 ἵππαρχοςΜεᾺιάςῇ, 0555575 5¹5b
τῶν νόμιον τάξιν λιιιιὰι, 05 δίκην 0755 55 τι) τιόλει 5055555,

τοῦτ’ ἒν ιὰιρρεσίας ἀριθμήσει μέρει. καίτοι 557505555557

λ

ἴθ’)θαθὰῖαν ὦ ⁹) Πρὸς θὲίῦν ¹⁰) πότερον τιλιιιιιάνῙῙ) ιιι)
m-——mm ,, ζ

“Οιίἰιι,ιις2.)] Ονεος ιιι 7055 παῖς.

‘O παντάπασιν ὰσθιν 55] Ὃςί ιι 755557 αιιο
50'75'057' ¹5¹ 07, 555757 5555557575 τιν 2) 5035 ειαν χρήσασθαι.

’Λλλὰ 5577 ἐκ τιιιν 7575 ιον τάξιν ] 155077 ιτε-

(550505‘57 τῆς τέχνρς ἕχρ 50570,· 05 γὰρ) 755707 057 ὰξιον 5555-
νον 5¹55575057 ιιιὶ 57 5555011 ιιιι ἀλλὰ καὶ τιμιιι ιρ)ιις”“ αξιοι ,

’ Πότερον 555¹5075557 καὶ πενντηκοστήνῖ]
Βούλει 057 555 πραχθέντι παρὰ σοι διιιιιενν οιοιια τιρόςιιο

50737 7755 κάλει αὐτὰ 575 557¹055 ιιαν αλλὰ 5555055‘55 ν ναι 55550-
νεῖαι, 57555557 05 τελῶναι τοῦ πολεμεῖν 55'707 ἀτέλειαι. 555
γὰρ τοῦτο ἐπάγει, „7555757 ἐξεῦρε Μειδίας ιτιιιικήν τινα
πεντηκοστήν). ὰιμτιιις 7555 '5555 τελωνειάν καὶ οιον 555¹-
λειαν- τοῦ ξινιὲναι τοῖς λιιιιεισιν ιξεύρνκε, 5575'515'50057 559
τιιρρονς. ἒτιειιλι) 755 55 τέλη ιλιίλοται χριρριὰτιον ινεκιι,

0575 τοῦ (7555 557 τὰς στρατείας,’ ιικότοις ιιροςέθηκε „7555-
, ι ,.1),,Ε 657505555‘2 Vhs 2)ιι)ι]ιλιοὶτι)ν)). deceni. etL155.

‘'naun-mm

1) τοῦ ⁰¹¹¹· '- 2) ὃ 0111· kr· 575 om. 5155555050,
, (97222122)222022·Β”·Α“2·2’“· 5) ταύτῃ mavult Be. (5055.
τιὰν r. 7) ἐπίδοσιν abesse mavult Be. „Si Iocus corruptus est,
malim abesse πλέουσαν, sed corruptum vix habeam“.·Schaef5
8)5'5] 552. .9)55aBe.,55yul'g. 10) πρὸς 55755535 Aug,
1355. Bfarocc, (Pax. 6.) 1²55. 11) Ita-Aug. 1555. Bu. Bm, w

· λωνιίιιν schol. 555055. ketvulg.amalleisk. .. ·. . ,

 

