¹ ι

118 ΔΗΜΟΣΘΕΝΟΥΣ

· δῖον, και 4ε1 μὲν ἠδίκηκε , δίκην 11114), εἰ δὲ μη , ἀποφῦγη,
,48944ατιμον 4) Ἀθηναίων ἵνα 4)ιι4ναι )δει Α4)ιια1γιητε συγ ’

44444γγνιι1 μης 4) μήτε λόγου 4) μήτε, ἐπιεικεῖ ας μηδεμιᾶς ‘cv-¹
χεῖν 4), 11 καὶ τοῖς ὅντως ἀδικοῦσιν 11ηαντοι4) ὑπάρχει.

91111114 ἐπειδή γι ἦτ’ίμιοσιν, ὃν ἐβουλήθη 44), καὶ τοῦτ’ ἓχα- d. ’

¹ ρι’σασθι 44) αιἰτῷ, καὶ τὴν ἀναιδῆ44) γνώμην, ᾖταῦτα
προαιρεῖται ποιεῖν, ἐνέπλησεν αὕτοῦ44), ἐκεῖνο 44) ἓποί- ·

ι ησε, τὴν καταδίκην ι’κυίτικε 44), δι’ ἣν 44) τὸν-ἄνθρω-

’Καὶ εἰ aij ἠδίκηκεν. ] ’ἵ41να μη ειποι, οτιτῆς
ἔν’τιβυυλῆς φανερᾶς οὔσης ἀπαντᾶν ὀιίκ 4) ηβουλῆθη.

11414)τοῦ14 ἐχαρίσασθι4) οὔτῇ] Φαίνι-
4 ται γὰρ αυτὸς τδ πᾶν συσκευάσας 4).

’ Τὴν καταδικην ἓκτε4τικενμ.4)] Εἰκότωξουκ

ἐδίδου, λέγων, ὅτι συνεχωρήθη αυτιι 4υπὸ τοῦ §.qam-
4 1)’ ουκ add W. et Lut 2) καὶ-·ου.ακ suo loco ιιι sola Ιιιι1 f
1 Ιυριιιι1ιιυς vulgo enim in schol. ad §.90, 1. inter menania.. et

’ , 1υτ1ν1ιι1υιρουίιι sunt.⁸ 11) ἐχαρίσατο ’1111 Ηυιι. Damam&-
11411111ξι)εἰςυέτικινΑΙδ.Ηυιι. ..

. ,
'1)55A1d.112r,v.Felio. 2) αἴτιμᾰν ΑἸδ. Hm: 3) ἕνεκα
11, οι.. st.. ι)ιι.1ιιιι. ιιι. ex Ang.; ·ιιιιὶ retinuit Be. ...ιιι
101111 scripturae discrepantia, οἶνοι ἴνα vulg. anteReisk. 5)ἔδιι
οοιι1.11εἰι1. 6) συγνῶμης Felic. 7) λόγου] ἐλέου vel ἒλέους ⁹
111· 2,‹p10dhmocomprehens10n1 aptius videtur. ο1. Mid. 549, 3.
Τίνος συγγνώμης ι’) τίνος mov δικαίης τεύξεται παρ υμῶν, 5411.
4414811-διῢιαιοςτυγχοὶνεινέλέου- οὐδὲν συ γγνῶμ μης. 581, 21. τίνος
συγγνῶμηςῆτι νος ἐλέου τυχεῖν, ubi Σ λόγου pro ἐλέου. &Aristum
’ · 794, 26.ι τίὲνοιδ συγγνώμης ἢ ποίων 111ων-1τυχον, ibid. 794,
’ 11. υοιιιρὸιιιιιιιιιι· ἔλεον, συγγνώμην, αιῑυνθρυπί ι.αν ceterum 1ο ,

γον primum Reisk. scripsit, isque ex Αιιρ. Βιι. ., nam ante eum

vulgatum erat ιιιι, ut in 1.ιι1., τοῦ1., aut μήτέ τουλυ υγου utin
Διιι.11ιη.1ιιιι.1νοι1. 8)111ι1ιιρ.11ιιίι1.Βιι. Βα, wgo&

·μηδεμιᾶς vulg. Ftv. 9) οιπιινθ4 ·vulg. post Reisk. 10) ηβουληθη
nind. 11, ἐβουλιτο Aug ι. 11) ἐχαρίσατο schol. inAld. Ilerv.
' ιι)ιιιοδη Aldnerv. 13)1111140111υιυ. 2da Lutssuffl„ αὐτοῦ
vulg. 14) 1κινο4γ411υιι1. decom 15) 1ιιιιτίιιειι. 16)ης
11ΥΩι1114ιι11ο. Paul. Ηοιι. 1111. -

 

