μ ,111100111111111 . - v ’·

n'on addita numero solnm „Hermi nomen positum eat

Verba descripta sunt ex Aldinae eo exemplo, quod 011111 .
Eberto „Ald.post.“ appellavi3 ita p. 2, v. 10. (meae ⁴
0111110011)ΑΙ(1.0031.0111οΗ011.1λεῦ11ρο11011111001; 011162,
110111. 106, 11011. 13601011.139,1101.9.’156,1101.4. ⁹
194, 110111. 228, 11018. 230, 11015. 244, 1101. 0. · ·
Neque vero 01011111, quae posterioria Aldinae PF⁰Rfi³ Ι
aunt, in Herv. immigraverunt3 01. p. 23, not. 10. 52, , · .
1101. 10. 202, 1101 5. 214,1101.3. 227,1101.12. ’

” Ilervagianae autem propriae dotes fere in sola men-⁴
domm accessione versantur. Usus dein snm Feli·

' danea, qnae cura I'n. Bernardi Felieiani ex' ⁸
officina Francisei Brueioli -Veneta 1543, et Ι
llervagiana secunda, quae Basa. 1547, utra·
qne ternis voluminibus charta octonaria praeiverunt«
qnorum altero novem orationes iudiciomm publicorum
continentum ilia scripturae bonitate in loeis non panteia- ⁶
commendatur, et ex ea descriptae sunt tum Hernagiana .
altera, 111111 Paulina, quae a Paulo Manutio ,
nani-². Venet. 1554. 3 11011. 8. curata est, nenne sere
nisi in operarum erroribus ab Felicianea discrepat3 hae ·
qnod ipae nsns non anm, eins 11101110ιὶ110 11011 posui, nisi
:a a 'ra-1010 ,1011110110 aaa anama num an. 1
genter enntuli Lutetianam‚ qnae Lutetiae Rarisin·

mm a. 1558 a Gulielmo Morelio inchoata et
adorationem usque de male obita legatione perducta,
111111 benis civilibus intempta, ipso vern Morelio a. 1564
1110111101100011111, tandem ab Dionysio Lanibino
11. 1570 ad finem perducta est, sumptus praebentibus
io. Benenato, lanobn annya, 01 Mina.

 

