ΚΑΤΑ mmor: 5⁹7

σλοιις ιιαλ χιλλοος ιιιιιιοιιξκατι σιντελεῖς ὕμιῖς, 1559¹557=55c= * “

πραττόμενοι τάλαντον ¹) ,ταλάντου μισθοῦσι τὰς τριη-
’ ραρχιάς οὗτοι, ιλια 2) ”τιλι,ραλμσ’τα 3) ι) πόλις ιἰαρλχει ιαἰλ 565
0555557· ιλζιλιιισιν, ὧςτ’ αιίιῶν ἐνίοις τῇ ἀληθείᾳ τὸ μηδὲν 4)· R·

ἆναλιῖισαι καὶ δοκεῖν λελειτοιιρριηκιῦοι ,καὶ τῶν ἄλλων-λειω
56τοιργιοῖν αἰτελίσι6 ) γιγειῖσθαιπερίισται. Ἀλλὰ μὴν 5543
αλλ λ·ο ,χτρα ιιιιιλιιΐς 2575057717 ’ϊκείιοτε“) οἷτος,ἰ) ι-ἰὺδὲαιλληθω
ταῖς ἀνιλιιιλσι, καὶ ιιι τιιῖιιο τὺ ιἰιιλλιιιμα ἓκιίνηςτῆς τλα-
ιιάιι,τ πλ.ιόιι7) ἐστὶ πολλῷ, αι’-ιλιλς ιλχιιοιῖ δήπου’· 7575)
μὲν ἐθελοντὴς νῦν, οὗτος 55¹ καταστὰς ⁸) ἓξ ἀντιδόσεως
τότε , οὗ χιλριν οἰιιλεχιίαιι [αὐτῷ 9)) ιλὴιτιιιι ιλικαλοις ἄν ’τις '
5705 ¹⁰). τί ἔτι ¹¹),- εἱστίακα 12) '55755755575 3755 zamam-¹1),

..ὴ- ----- -———·—·.· - -ι--ο--οι--ς-,αοσὺυ---ι

παρέσχε, πάντας τοὺς ιἰιι Ι) τοιηραρχιάς ἀφωρισμτινουςὸ)
αἰιόμασειι, ὡς ιιάνιαιν ιιιιαι παρεχόντων.
5127455575555 ] Λαίιιας καὶ ἓιιιβιλτας καὶ σκιιλη
m αλλῖιλζ. ·

'F'- ιιιτιιλόσειος.) Οἶονιατααιιμι, ⁸)75570-
νιιλς. ιι· ιο ιιιιι δι’,’ ‹5‘55 ιιειιὶ μὲν ἕαυιοῖι 5575 ‘5755'550055 εκρυ-
ψι, τιῇ ιλέ Ῑλλιιιλαι τρι μιι,,ιιι,ν εφίιλαξειι.

, 1:2055‘555 ὦ) τὴν ιμυλήν.) Ὡς αλλης ταύτης,
οισι,; λιιιτοιρχιας. καὶ ιλέιλαικε 5555515777552, ιιιιξειν τὰς,

1) 555 ιὰτ ιρ. 55. 2) &quetoplrovewq operarum omre.
3) ιιιιιὶ,ιιι,· .λΙιΙ. lle-m, 7⁸7⁰ ιάλς Merv. 4) εἱστία καλ Ald. fleu.

----—-·······-··--··-----···‚-=···.·
1) ταλανιιιν *¹ 2) ἷιειιιι Aug, λιι. 3) llaBe. ex 0755·-
mis, ια ιιι οωαιιιιι Γλιτ οι vulg. aule ne. 4)755755555'. 5) ιλιι· f
555,- 115'55s Aug. Yon. Βιιιοοο. Lind. Vind.1551. ()5550p.' 6) ποθ’
155». 7) λιιι Ιλιι. ιιι Βο. ex 2'5, πλεῖόν 5555555575 115'555, ἔστι
:5552573 (adscriptis ιιο. manu ih mg· 555: λαἰιιι ιδ μεῖζον) k, πολλῷ·
πλιιόιιλοιιν vulg. οοιιιλλιι. 8) καταθὲι Paul. 9) lloc'ordino
λιιι. Ιλο. οι vulg. ante Reisk„ δήπου αὐτῷ Fkr et Reisk„ ιιί fallor,
ex Aug. οι [λιιι noun Ιιιοιοτο nnn ιιιοιιίιο id iu verborum ordi-
nem 550575513 αὐτῷ 555. Σ. 10) λιιι 155155557. Pani„ λχῃ
vulg. ”aestuatu- 1¹)555550n.Aug. σιραὶ. mecam 7

kr- Tangit h. l. Harpoct. ι. λστιᾶτιιρ.

 

