3ο ¹ · Δεινιοεοσιιοιε·

’ ⁵ τὸν προῦβολόμην 1), ταῦτ’ ἔστὶνῶ ἅνδρεςἍθηναῖοι, καὶ
,πολλὰ ²) ἕτερα· οιν ὅο11)ἀν οἷός τε ὦ, διίξειμι ⁷666-
* μᾶς αὗτίιιο 66 μάλα. ἕχον aemma} πονηρίας ⁴666- ι]
ρας οὗτοι ”ποιμιι1ηθεῖς1 ) καὶ ὕβρεις εἷς πολλοὺς” υμῶν καὶ
’ 2οτολμῆματα τοῦ μιαροῦ τοῦτοο πολλὰ καὶ δεινά, ἐφ, οἷς
τῶν πεπονθότων“ οι μὲν οι ανδρες· δικασταὶ ιιᾶταδείσάντές·6 )
ι 469 τοῦτον 7’)ιιαὶ ’τὸ τούτου 8) θράσος καὶ τοὺς περὶ ἀιίιὸν
’ Bk* ἓτὰίρονςθ) )ιιοιὶ πλοῦτον ²⁰) και τᾶλλα 66, οσα 11) πρός-
“’ εστι τούτῳ, ἧσοχίαν” εοχον 11), 066 ἐπιχειρήσοντες δι’-
ιιῃν ¹⁸) λαμβάνειν 11)ὀι’κ ἠδυνήθησαν 15) , 6026* 06¹⁶)
. ·ι1ιι1οσοντο, ιὀοις ὶιιιοιτελεῖνι αοτοΐς 17) 6606 mot. τὴν μὲν 0
ι , ουν ὑπὲρ αὑτῶν 66621’² εχοοσιν ²⁸)‘' οι γε πεισθέντες τῆς 11)

ιιι-*-

1

Ταῦτά ἔστιν. ] Ἐπειδὴ δεῖ μητέρα τῶνίιχῶνων
εἶναι τήν κατάποσιν, μίλλεὶ 1) δὲ προῖὼν ιιαι περὶτοῦ·
. φόνου λέγειν τρῦ ιχοχχιχ ’.χροῖλολτορχχχχχοαι χιειρὶδῗχ 626016566
ζ ‘66656662‘666 616261601606. ’⁷ ow προ

1)1taW. otLut. protestet· 2) ltaW· etLut. ., πᾶρα 6vulg.

. 1) προύβαὶὶὸμην r. 2) 119113 Be. 3) ὅσα vulg. ante Be.

4) παμπονηρῶς ε. 5) 'lta Δαχάἶείοὶ. Bu. Be„ παμπ1ήθιις αὖ.

τοῦ mum et vulg. ,assn'te Reisk. ’ 6) meam. - ἡσυχίαν

ἔσχον] ξοῙιοΙ. Ven. ll. Ο.196. 7) ιιαταδ. γὰρ τοῦτον schol. Ven.

, ι8) τὸ τούτου] τοῦτο pr. Ω. 9)ε1τέρουςΣ. 10) καὶτὸν πλοῦτονΙ
, “ „1101 Van„ eum hin acholii· εἰΣΥΩ Par. 1. Be. οω1ι11,ι]ιίεο

. . post πλοῦτον addebantumz ὕβριν. 11) 66 802166066Aug
¹ Ι kr'. Raeisk. 12) 1χοι Heu. Wolf, ἧχινιιιρ. Ιπιι, etpro ἡοοχ.
,ἔσχον schol. Ἶειι. ἔφυγον Ινποδιὸνς aed locus uanus non vi-

* ἀείρας sequimur enim τουτων ἔσχον ἡσυχίαν. 13)ι1πι.χ τω δί-
ιιηιι. 14) latim kr Aug· 15) ἐδυνήθησαν ΊΙ. 16)ι1ὀῖ]

iu Be„ 6 offlssug. Reiek. Bu.‚' (1ὸοῖ κα) luo, δὲ κα) 02³

Fu οε vulganium„ 66 ιιιὶδΗεεε 1.2.,1·“ε11ο., 17) ιιοτοιι

σοι. ΣΙΙΥ. 18) lgm Ald. ρε. 19) νῆιν. ι’ .

 

