'm'' '¹ rnoonumu.

· · <1606 16169, 1. 16, a. 11, 1. 13,1.1.,11,4.
16, 4. 26, 4. 111. 3111. 31, 6 36, 1. 113.
19. 38, 3. 54,3. 58, 2. 62, 1. 7. 61.; quod de
Aug.-.17'‚ 9. 22, 3. 8. Ι30,-11. 42, 7. 51,16. 53,
6913, 661. 61, 1. 66, 11). Ubi 660 nr 006
spirant, 1666111611611116 Aug.. (56, 9. 54, 4. 57, 3.
125, 3. 228, 7. 61,), 6111611111 ex 1166, 611611 6111116
’ profertur (36, 16. 58,6. 64, 2. ’4. 141, 1’. ai),
eulpam plerumque inerim 6611616, quiAugus'tanum mi- .
nus 66611616 eontulit. quamquam 1611166111 1661, ubi
Ι6111111 ur Aug. aliud 111161161661116 (1161161161611664
situm est3 616, ut 1661166161 exemplo, in Aug. leges,
testimonia, vaticinia, 1111111, pleraque omnia 611111111-

- “ 111, 616111166161611 (6.22, 1618. 61,1. 121.
· 111, 6. 166, r. 166, 6. 616, r); roumnuga

tantum p. 105, 2. 176, 7., 11 eum Aug. tantum19‚
8. 37, 10 ea omittunt. Sed p. 42, 651ιέγώ versu

³ quinto ab k, 66116 ab Aug. abesse narratur, 161611

Reiakio vel-a Bekkero peceatum arbitror.
. Ι ,, Praeter ¹libros 161 typis 161 calamo exaratos reeen- .
661116 Demostheni adhibuimemoriam quoque rhetorum,

³ grammaticorum, lexicographorum‚ aliorum, 'qui ver-

i· bis 6116 testimonium denunciaverant3 sed is 16616 neque
me latet quam 611 adhue 1161616 61 6166165111· 11 eom-
⁵ 1161161116.

Qui Ulpiani nomine circumferuntur oommentarii in

Demosthenem, 61 Hervagiana prima· 1166611161-
6666111611; 66111166 contuli 14111116116661111611,
’61166361611521 161. edita praeter Ulpianum Harpa·

“’6161161166161116 lexicon 66111161,161161161611 anni

 

