⁵ ¹ mmmm. ’ mn

20125 uidet τῷ iai-rar ἆροτρρῖς ῥοῦς Ρίιωοω ῥοΐσκους irr- '
P. ffidii iiiiii-mir Ald. prim.

'10 not. 4-’(ἰιι Πρω.) addi: Parnon. not. 7 &sparavimus .

etiem Parnon. - > ,
73 not. 8 (in Demi) udde: rohol. Hermo ri. p. 381. 384 Ald.
74 v. 4 Uip. Hoc scholion vulgo post ilud
ὄκνησον pertinen ego Lutetianrm secutus sum.
76n01.6'8in1)em.) νικᾷν παρὰ τουτὶοίομ.ίωά. erb. ¹ ἱ ·
81 v. 10 U . ὑπωπτεύθη Ald. prim.
82 not. 15 iia Dem.) χορ. ὄντα etiam Parnon.
. 85 not. 7 (in Πρω.) intimiori& otiam Parnon.
αἱ v. 5 Uip. καθαίρει Ald. prim.
x 94 not. 1 (in Πρω.) τ. καὶ ψηφ. eiiam Parnon.
ω ’.4 Ulp. αυξτὸν vulg. v. 16 μόνοι] μόνον Ald. prim. 1102.ss ,
(in Ulp.). arpi eiiam Ald. prim.
ω r. 13 Ulp. αὐτοῦ vul . v. 19 τοῦτον] τοῦτο Ald. prim. motii
{depo udde: reinerium prim. noni ἔμφασιν etium
. rrm.
&monii (iu Πρω.) ὧςπερεὶ etiam index Lami).
101 v. emp. idvrriiiq Ald. prim. · .
10211016 (in Ulp.) addet νομοζὸμρνος Ald. prim. not. ¹7 ὅ <ii
uanum} Lamb. not. 3 (in Πρω.) port „Paul.“ adde:
ο . ⁸ ι
109 ni a iin. Uip. ἢπρρὶ οὐρίας] περὶ om. ΔΜ. prim.
104 r. 6 Ulp, οὕτω Ald. prim. Ι
1oe r. 7 et 17 Uip. ὖπομωσ. Ald. prim. uirique.
. 109 not. 1 Uip. ὁμολογεῖτο etiam Ald. prim. ’
113 r. 18 Uip. ἴνην Ald. prim. r. 20 οὗ κατήντων Aid. prim.
114 r. 1 Uip. lm Aid. prim. v. 2 οὐκοῦν end. idque reponen-
dum. διὰ ἆνερ] διὰ οω. Ald. prim. r. 9 δρῖνας ead. .
118 v. 3 Uip. τοῦτο Ald, rim. not. 16 (in Πρω.) ἧς etiam Parin.
119 not.2 (in Ulp.) nd e: ‚‚ci. p. 147, not. 1.“ not.5 (in
Πρω.) adde: φρυγω Parnon.
120 not. 8 (in Πρω.) adde: πεποίηται Ρριω.
121 not. 3 ὄφιδνρῖος index Lambini. not. 7 κακηγορίου idem.
123 v. 5. Ulp. τοῦ En] τοῦ om. Ald. prim. '
124 v. 2 Uip. οὐκοῦν ex Ald. prim. reponendum. not. 1 udde:
nai ΔΜ. rim. non& udde: irrui. Ald. prim. ’
125 1101.ss in Πρω. Μειδίου καὶ om. Parnon.
127 nonii (in Πρω. aaz addit etiam Pannon.
mdiii Uip. Τό] rf‘Ald. prim. ωορδ (ἰιιΠρω.) pmt',‚Pnr. 1“
ρ 0: arnon.
12ῗ1νὶ8901ρῶιιτστρθέηα Ald. prim. not. 7 (in Πρω.) τῆς ‘
. annon.
1ὃὲ nlpr. 4 (ίιι Πρω.) dele ,‚0brop.“ riuique loco reponet
ν aanor.
. 13³ not. 8 (ir Uip.) rddr: δημοσθῆνρι· Ald. prim. rot. 1 (in
Πρω.) κατηγορῶν Ρριωοιι. ’
135 ΥᾹ16 Uip. αὑτοῦ] ἑαυτοῦ Ald. prim. not. 2 (in Ulp.) inu-
13834πο495ρξ1ῒωρ.) rddez iamir ΑΜ. prim. -
¹³9 r.2 Uip. του] σονΔΙιΙ. prim. 11015 (ω Uip.) ipossriro Md.

' prim.

Ι

 

egitur, quod 'ad '

