PROOEMIUM. ιι

et notarum“ adiecit, quarum pleraeque autin errori-
bus rel operarum rel suis corrigendis aut in scripturis
Aldinae et aliarum antiquiorum editionum referendis,
aut in noris coniecturis proponendis versantur; inesse
etiam c libris mss. petitu non cred03 lriuc iactum, aliud
ut nonnumquam statuerem, quam Bulbuaunus3 cl. 1149,
not. 3. 62, not. 6.

Vincentius Obsopoeus cum Aldina [et Herv. lma]
codicem quendam contulit, quem Wolfius et Reislrius
Pannonium (11111111, ego cum 'l‘ayloro Obsop. ap-
pellari; ⁷) ipse Obsopoeus exemplar admirandae ve-
tustatis dicit, eiusque discrepantias 1533. 4. min. edi-
dit3 boc opusculum Wolfius in Bosileensi 1572 repe-
tendum curarit T. vl, p. 143 sqq. Wolfio Sim. Fabri-
cius Augustanum contulit (nam lllidianam unus tan·
tumllug. continet, is, quom Reislrius primum ⁸) appellat)
11 satis ille quidem neglegenter contulit, id quod per-
spectum en, cum Reiskius eundem librum itemm accu-
ratius conferret, nisi a Wolfio, apud quem VI, p. 179
sqq. scripturae eius libri descriptae leguntur, delectus
1111111111 carum lactus est, utnon omnia publici iuris sa-
ccrct, quac 1 Fabricio tradita sibi essent.

7) 011144,11111.4.170,1ιο1.5116,11111111111111, quodebe.

1111, loco, 11111111, comm mem ιιιιιιςο111111 ρ.,131...ο111.

, ·.1111,1111,.,111510. ι11,1.ι11,1.,111111.1111,.1

184,2,0·19 (1.7. 193,2. 19 5 09110 230,17.

234,,3.2366329,6..62ἶ13,.’1.,.2611263,6.2,67

19. Quae neglectae 11111111111111 rar 11 lectionum-„Ad
deudic“ repetendas cinari.

8) ilinc-quod p. 48, 11. ,‚Arrg. 1.“ extat, terruere exustskit
annotatione retinui. qui reliquis in locis solum „31qu pono.

 

