xxx anbENDA. (.10111111111Ν1111.1

..11218 6013661196.) ἰ1ιοςιιαιρρ1ς1ιιι1Ιιιιιιι1ι
249 ι.51)ιιιι.ὅ“]ιια1111..ιιιι1).1ιιι1.
2.5Οι 2Βιιιιι.1μ1]ο1.εόῙιι)1.ιιιι11,3. p. 11.
¹ 251 ιιοι.1 (in Dem.) ὖβρ mhgindex Lamb.
’255ιιοι.9(1ιιῐ11ρ.)μ111ω..ιι11ι1ρι , “
256 n‘ot.1.(inDem):adde Ριιιιιοιι, not. 11 (in Ulp.) παρακ

¹·,v ωιωμ

257 ι’. 3. αὖτοῖςιιύς.
’ mv. ult. Dem. ne ρὶ] καὶ περὶΡιιιιιοιι. ·
260 not. 2 (in Deme) πλουτήσει ind. Lamb. not. Gavillae..
1 2611111161> 1¹2 adde ante Hem· 111, pn
262 ιιοι. 13 (in Dem.) ἐπειδη ιιιχειροτ., ιιῙ.1ιιιὶι11ιιιχ.1ιιι1.
2631861611 (in Dem.)' ιιιιοιμηφι ιιῖσθι index Lamb. not. 1431-

τησθι Pannon-
264 not. 10 (in Dem. ) Ριο ιιι in Ριιιιιοιι. nal.

“ 265 not. Set 21 (in Dem.) adde: Ριιιιιιοιι. 2 Α “

266 not. 4 (in nem.) πρόησθε Ριιιιιοιι, .
2691. 1. Dem. πιποιιῖτε Wolf. not. 1 (in Dem) addeg
,,11ιιιιιιοιι,11 ante „.mg “,versuautem4 dele „Obsop.“ et
ροιι,,Ῥιιι11.1ιιι1ι1ιιιιιιίιιιιίιιάοκ Wolfii, nisi quod ιιι hoo

. ταῦτα extat. not. 10¹ αυτὴν et αυιουι mdex 110161.

ιοοιιιιιιιιιιιιιιιΔ

...ιι-....·

1396013911). pro Harpocr 1.ι said.

,10 v. 5 Ulp. lege: ‘.O ι,19Προι1ιιβα11ιι wo αὐτοις,
’.τ 25 πάντων.

= 11ι,,.9111ρ1·μιᾷ.ιιοτ.5<16111 ..:)l §.2.03

12'...:v4Deml τοὺς. ι. 711ι..ιιις1ι ·3. ι. 71J1p. 1.ιοῦκ1ιιι.

ωιωωιιμω, .

'. 15τ.ι11)ιιιι l .1..ιι8ῦιρ 1 προοίμιον, ι.111.ιΛίσχί-

’ ιιιι. v..'.:2afinl v'ssem not.4(inDom.)l.= Krehl.

46 τ. 15 Iup. dele 2) post πολλους ι. 171.. ἄφιρέθηι not-3

“, (ἰιιΠιιιιι.)Ριοιι.1.ι ι.

17τ.516ιι.111[).1.;ιὸ.

18 v. 1Dem. 1., τὸ,

19 ι.41)ιιιι. l.. ὃν.

Ν23 (not Dem..)v aL: πομπῇ,

24τ.11)θιιι.1.ιιοιις. ι...31·ιιιι.

261. 4Πιιιι,1.. Ειιιιδῆ.ι.4111ρ.1.ιι111ι1ι,-

- 275· 5Ulp. k: ἀγ ωσι.

28ι.15111ρ.1.ιπροΰπόρχιισαι. ιιοι.71.ιμιριστιμ

30 not. 3 (in Dem.) ro: Herv. 3. ed Ven. 711111ειι2

. Felic. Ceterumqu 01 schol Aristid. ΡιιιιιιΙι. ,62, 19. 11111.
12026· Fromm. χορείας nale? ιοῧςιίμιοιιςτω ὤι9ιῶι1 &enumq-
popm ιι τῷ ammom homolus humectam ιιιιιιι

 

