. ρο ’ ⁴ π’Δαοιοτοοαυττ· ἐ

³‘ , τότε, ἂμανιεῖται 66 καὶ κριθήσεται τοπρᾶμμαρυνί, πό-
, ἰ τερον ἐξεῖναι '66 τὰ ¹) τοιαῦτα π”οιεῖν και εις τον τυχονθ

. 8666 ιἰδευλςῦβρίζειυῆμή. εἷ’τιςοῧν ²6) 6166666666 ³e) .
τὸν 666606666 ⁴)6666606666 6666 τινὸςῖνεκα ⁰)6666-

465 σ’θαι τὸν 66666 τόνδε ⁷) ὑπελάμβανεν, 6666666669 666,

Bk ὅτι δημοσία·Ι συμφέρει 666666 8) μηδὲν ἐξεῖναι τοιοῦτοθ)

666 ἐἷς ἰδιώτην η, δημόσιά εστι·τ 666606,“ τὰ εἶς χορηγὸν

γιγνόμενα καὶ πολλῷ ¹) πλέον τεταρτου, ὅτι οὗ 66 εμὲ

ρρόνον 6666 και διὰ πάντας τοὶς ἄλλους,” οοους ὕβρισεν,

ἄξιός ἔστιν( αις ὑβριστὴς καὶ τυραηνικὸς δημοσίᾳ κολασθῆ-

. ’ ναι. πρῶτον 066 ἇπυδείκνυσιν,“ οτι πᾶσα ὕβρῖς δημόσιόν
ἔστι, καί· φησιν· ,

·, Εἰ τις οὖν ὖμῶν] Ἐντεῦθεν η προκατασκευή,

’ 666 τίθησι τοὺς 666 νόμους, 6666666,‘' οτι δημόσιόν
ἐστι τὸ ἀδίκημα. ἕτεροι 66 φασιν, ὅτι τοῦτο δοκεῖ 6666

. συνηρτῆσθαι τιμ προοιμίῳ· τὸ δὲ ἅληθὲςῶςπερπροοιριιόν
ιῑέστι τῆς κατασκευῆς τῆς μελλούσης. ἐντεῦθεν 666 προβι-
βάζει περὶ τοῦ χρῆναι τα 36 66 ἑορτῇ πάντα ὄημόσιαυομί-
ζειν, καὶ 06 τῶν ἰδίων τινὸς ἕνεκα γίνεσθαι, τουτέστιν , ὅτι

πᾶσα ὕβρις δημόσιόν ἔστιν “

(Εἴ τις 6 μῶν ἆρα] Τρίτον προοίμιονι B.)

Ενθυμηθεὶς 666. ] Καὶ τοῦτο τοῦ πρώτου ὅρου
καὶ ώςπερ κοινοῦ τοῦ πράγματος. πάνταγὰρ ταῦτα του (λη-
μοσίαν εἶναι πᾶσαν ὕβριν κατασκευαστικα ’.ἐστιν

1)·πολλῶι41ἂ. Ηαττ.
,,,.,.,,........,..ι.......................-..-...;-.-

. ¹ ,1)ιᾶ om.¹ ΥΩτε. 2) αι’λνΙ 6111. Bav. 3) 666666] ἄνδρες

δικασταί coni. sp. 4) ἔμπροσθε ms. Be: 5) τῶν om. Aug. r.

„ ' 26)l'ta editi, quod sciam, omnes, ut mirer‘Reiskium, τινὸς εἵνεκα

'in vulgatis exhiberi professum. 666 τινας Aug. h. τινὸς 6666-

ιια ΠΥ. 7) 6666 Be. 8) μηδενὶ om. Paulm 9) lta Wol6.

, Bo. Bu. (in Add.) cum Viqd et optimis plufimisqfie 3662-
. αἱ, τοιοῦτόν uAug. Bmoc· kt. Reisk„ 10610166. Lut. enula.

wowonium.

 

